<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <title>tabletFeed</title>
    <style>
        body {
            font-family: 'Fira Sans', sans-serif;
            margin-left: 15px;
            /* Remove the transition effect for hard cut */
            transition: none;
        }

        /* Remove fade-out class styling since we don't need it anymore */
        /* body.fade-out {
            opacity: 0;
        } */

        h1 {
            color: #a81411;
            font-size: 110px;
            font-weight: 300;
            font-style: italic;
            margin-top: 0;
            margin-bottom: -20px;
        }

        h2 {
            color: #a81411;
            font-weight: bold;
            font-size: 40px;
            margin-bottom: 20px;
        }

        .category {
            color: rgb(31, 79, 117);
            font-weight: 600;
            margin-top: 0px;
            margin-bottom: 0;
            font-size: 32px;
        }

        .veggie {
            color: rgb(10, 194, 87);
            font-weight: bold;
        }

        .halal {
            color: rgb(10, 194, 87);
            font-weight: bold;
        }

        .main {
            font-weight: 600;
            margin-top: 5px;
            margin-bottom: 0;
            font-size: 37px;
        }

        .side {
            margin-top: 0;
            margin-bottom: 0;
            font-size: 37px;
        }

        .price {
            font-style: italic;
            font-size: 22px;
            margin-top: 5px;
            margin-bottom: 10px;
        }

        hr {
            border: 0;
            border-top: 2px solid #000000;
            width: 100%;
            margin-left: 0;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .language-indicator {
            position: fixed;
            bottom: 10px;
            right: 10px;
            background-color: #a81411;
            color: white;
            padding: 5px 10px;
            border-radius: 4px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <!-- Content will be dynamically inserted by the JS -->
    
    <script>
        // Page refresh every hour (in milliseconds) - 60 minutes
        setInterval(() => {
            window.location.reload();
        }, 3600000);
    </script>

    <script src="../src/tabletFeed.js"></script>
</body>

</html>