<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weeklyFeed</title>
    <style>
        body {
            font-family: 'Fira Sans', sans-serif;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        h1 {
            color: #a81411;
            font-size: 50px;
            font-weight: 300;
            font-style: italic;
            margin: 0;
            padding: 10px;
            background: #ffffff;
            position: fixed;
            width: 100%;
            z-index: 2;
        }

        h2 {
            color: #a81411;
            font-weight: bold;
            margin-bottom: 0;
            font-size: 25px;
        }

        .category {
            color: rgb(72, 163, 238);
            font-weight: 600;
            margin-top: 0;
            margin-bottom: 0;
            font-size: 23px;
        }

        .veggie {
            color: rgb(10, 194, 87);
        }

        .halal {
            color: rgb(10, 194, 87);
            font-weight: bold;
        }

        .main {
            font-weight: 600;
            margin-top: 5px;
            margin-bottom: 0;
            font-size: 23px;
        }

        .side {
            margin-top: 0;
            margin-bottom: 0;
            margin-left: 17px;
            font-size: 23px;
        }

        hr {
            border: 0;
            border-top: 1px solid #2b2b2b;
            width: 80%;
            margin-left: 0;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .ticker-wrapper {
            position: absolute;
            width: 100%;
            height: 100vh;
            padding-top: 80px;
        }

        .ticker-content {
            padding: 20px;
            will-change: transform;
        }

        .menu-item {
            margin-bottom: 20px;
        }

        .content {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            z-index: 1;
        }
    </style>
</head>

<body>
    <script>
        setInterval(() => {
            window.location.reload();
        }, 3600000);

    </script>

    <script src="../src/weeklyFeed.js"></script>
</body>

</html>