body {
    margin: 0;
    padding: 20px;
    background: #a81411;
    background-image: url("/resources/img/background.png");
    color: white;
    font-family: 'Fira Sans', sans-serif;
}

button {
    font-family: 'Fira Sans', sans-serif;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
}

.week-controls {
    text-align: center;
    margin: 20px 0;
}

.week-controls button {
    padding: 8px 16px;
    margin: 0 10px;
    font-size: 16px;
}

#currentWeek {
    display: inline-block;
    min-width: 250px;
    font-size: 16px;
    font-weight: bold;
}

.day-controls {
    text-align: center;
    margin: 10px 0 20px 0;
}

.day-controls button {
    padding: 6px 12px;
    margin: 0 10px;
    font-size: 14px;
}

#currentDay {
    display: inline-block;
    min-width: 150px;
    font-size: 14px;
    font-weight: bold;
}

.template-container {
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    background: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
}

.template-page {
    position: relative;
    height: 0;
    padding-bottom: 60%;
}

.menu-bg {
    background: url('/resources/img/speiseplan_vorlage_Seite_1.png') no-repeat center;
    background-size: contain;
}

.dailyDish-bg {
    background: url('/resources/img/tagesgericht.png') no-repeat center;
    background-size: contain;
}

.form-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.input-field-14 {
    position: absolute;
    background: transparent;
    border: 1px solid rgba(0, 0, 0, 0.07);
    padding: 2px 4px;
    font-size: 24px;
    color: rgb(159, 28, 12);
    font-weight: bold;
    width: 333px;
    font-family: 'Fira Sans', sans-serif
}

.input-field-13 {
    position: absolute;
    background: transparent;
    border: 1px solid rgba(0, 0, 0, 0.07);
    padding: 2px 4px;
    font-size: 23px;
    color: #00B050;
    font-weight: 500;
    font-family: 'Fira Sans', sans-serif
}

.input-field-12 {
    position: absolute;
    background: transparent;
    border: 1px solid rgba(0, 0, 0, 0.07);
    padding: 2px 4px;
    font-size: 20px;
    width: 500px;
    font-family: 'Fira Sans', sans-serif
}

.input-field-12-b {
    position: absolute;
    background: transparent;
    border: 1px solid rgba(0, 0, 0, 0.07);
    padding: 2px 4px;
    font-size: 20px;
    font-weight: bold;
    width: 500px;
    font-family: 'Fira Sans', sans-serif
}

.input-field-10 {
    position: absolute;
    background: transparent;
    border: 1px solid rgba(0, 0, 0, 0.07);
    padding: 2px 4px;
    font-size: 16px;
    font-style: italic;
    width: 333px;
    font-family: 'Fira Sans', sans-serif
}

.input-field-20 {
    position: absolute;
    background: transparent;
    border: 1px solid rgba(0, 0, 0, 0.07);
    padding: 2px 4px;
    font-size: 32px;
    color: rgb(159, 28, 12);
    font-weight: bold;
    width: 333px;
    font-family: 'Fira Sans', sans-serif
}

.input-field-19-b {
    position: absolute;
    background: transparent;
    border: 1px solid rgba(0, 0, 0, 0.07);
    padding: 2px 4px;
    font-size: 30px;
    font-weight: bold;
    width: 500px;
    font-family: 'Fira Sans', sans-serif
}

.input-field-19 {
    position: absolute;
    background: transparent;
    border: 1px solid rgba(0, 0, 0, 0.07);
    padding: 2px 4px;
    font-size: 30px;
    width: 500px;
    font-family: 'Fira Sans', sans-serif
}

.input-field-19-h {
    position: absolute;
    background: transparent;
    border: 1px solid rgba(0, 0, 0, 0.07);
    padding: 2px 4px;
    font-size: 36px;
    color: #00B050;
    font-weight: 500;
    font-family: 'Fira Sans', sans-serif
}

.input-field-14-i {
    position: absolute;
    background: transparent;
    border: 1px solid rgba(0, 0, 0, 0.07);
    padding: 2px 4px;
    font-size: 23px;
    font-style: italic;
    width: 333px;
    font-family: 'Fira Sans', sans-serif
}

.bottom-controls {
    text-align: center;
    margin: 20px 0;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.day-form {
    display: none;
}

.day-form.active {
    display: block;
}


.admin-only {
    display: none;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    max-width: 75%;
    max-height: 75%;
    overflow: auto;
    color: #333;
}

.translation-form {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 15px;
}

.dish-container {
    display: flex;
    flex-direction: column;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 5px;
    background-color: #f9f9f9;
    width: 45%;
}